
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f0e68c;
    overflow-x: hidden;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: #f0e68c;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.logo-container {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo {
    height: 80px;
}
.chevron {
    margin-left: 10px;
    font-size: 18px;
    color: #333;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    min-width: 150px;
    text-align: left;
}
.dropdown-menu a {
    display: block;
    padding: 10px;
    color: black;
    text-decoration: none;
}
.dropdown-menu a:hover {
    background: #e67e22;
    color: white;
}
.logo-container:hover .dropdown-menu {
    display: block;
}
.button-container {
    display: flex;
    align-items: center;
}
.booking-button {
    padding: 10px 15px;
    background: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 20px;
}
.login-index {
    padding: 10px 15px;
    background: #3498db;;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px; 
    margin-right: 40px;
}
.hero {
    background: url('../Images/pexels-pixabay-533325.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    margin-top: 80px;
}
.menu {
    padding: 50px;
    background: #E6E8E6;
    height: 180px;
}
.contact {
    padding: 50px;
    background: #222;
    color: white;
}
.button {
    padding: 10px 20px;
    background: #e67e22;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}