<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entree</title>
    <script defer src="script2.js"></script>
</head>
<body>
    <form>
    <img src="/500-500-default.jpg" style="width: 25%;">
    <button type="button" onclick="pork()">Add to Cart</button>

    <img src="/500-500-default.jpg" style="width: 25%;">
    <button type="button" onclick="steak()">Add to Cart</button>
    </form>

    <label for="checkout">Checkout:</label>
    <button type="button" onclick="test()">Checkout</button>    
</body>
</html>